<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Word Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Hangman Word Game</h1>
    <div class="container">
        <div id="game">
            <div id="hangman">
                <!-- Hangman drawing will be displayed here -->
            </div>
            <div id="word-container">
                <!-- Word will be displayed here -->
            </div>
            <div id="guesses">
                <input type="text" id="letter-input" maxlength="1" placeholder="Enter a letter">
                <button onclick="guessLetter()">Guess</button>
            </div>
            <div id="controls">
                <button onclick="restartGame()">Restart</button>
                <button onclick="giveHint()">Hint</button>
            </div>
            <div id="hint-counter">Hints remaining: <span id="hint-count">1</span></div>
            <div id="message">
                <!-- Game status message will be displayed here -->
            </div>
            <div id="score">Score: 0</div>
            <div id="timer">Time remaining: 60s</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
