body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #e6f0ff;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjusted for the title height */
}

#game {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease;
}

#hangman {
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

#hangman img {
    width: 200px;
    height: auto;
}

#word-container {
    margin-bottom: 20px;
    font-size: 24px;
}

#guesses {
    margin-bottom: 20px;
}

#controls {
    margin-bottom: 20px;
}

#hint-counter {
    font-weight: bold;
    margin-bottom: 20px;
}

#message {
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff6666;
}

#score, #timer {
    font-weight: bold;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover {
    background-color: #2980b9;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
